{
  "name": "mail101-app",
  "private": true,
  "scripts": {
    "dev": "bunx concurrently -k -n backend,frontend -c blue,green \"cd backend && bun run dev\" \"cd frontend && bun run dev\"",
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "install:all": "cd backend && bun install && cd ../frontend && bun install",
    "build": "cd frontend && bun run build",
    "lint": "bun run typecheck && bunx ultracite check",
    "typecheck": "cd backend && bun tsc --noEmit && cd ../frontend && bun tsc --noEmit",
    "fix": "bunx ultracite fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "ultracite": "6.4.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "bunx ultracite fix"
  }
}
